# project-group-group-17

./: .classpath  .gitignore  .project  README.md  build.gradle  local.properties  package-lock.json  settings.gradle
GroceryStoreSystem-Backend/: Procfile  build.gradle  settings.gradle
GroceryStoreSystem-Backend/src/main/java/ca/mcgill/ecse321/grocerystoresystem/: GroceryStoreSystemBackendApplication.java
GroceryStoreSystem-Backend/src/main/java/ca/mcgill/ecse321/grocerystoresystem/controller/: AddressController.java  CalendarController.java  CustomerController.java  DeliveryOrderController.java  EmployeeController.java  InStoreOrderController.java  ItemController.java  ItemQuantityController.java  OwnerController.java  PickupOrderController.java  ShiftController.java  SpecialDayController.java  StoreHourController.java
GroceryStoreSystem-Backend/src/main/java/ca/mcgill/ecse321/grocerystoresystem/dao/: AddressRepository.java  CalendarRepository.java  CustomerRepository.java  DeliveryOrderRepository.java  EmployeeRepository.java  InStoreOrderRepository.java  ItemQuantityRepository.java  ItemRepository.java  OrderRepository.java  OwnerRepository.java  PersonRepository.java  PickupOrderRepository.java  ShiftRepository.java  SpecialDayRepository.java  StoreHourRepository.java
GroceryStoreSystem-Backend/src/main/java/ca/mcgill/ecse321/grocerystoresystem/model/: Item.java  (+20 more)
GroceryStoreSystem-Backend/src/main/resources/: application.properties
GroceryStoreSystem-Backend/src/test/java/ca/mcgill/ecse321/grocerystoresystem/: GroceryStoreSystemBackendApplicationTests.java
(+198 files in other folders)
