server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.username=vradxyovdljifa
spring.datasource.url=jdbc:postgresql://ec2-44-199-52-133.compute-1.amazonaws.com:5432/db2701i84p42sr?password=2bc7a48db289188f2853c791c0f4732f3e66d5db30c2a570c562406a07aa5ecb&sslmode=require&user=vradxyovdljifa
spring.datasource.password=2bc7a48db289188f2853c791c0f4732f3e66d5db30c2a570c562406a07aa5ecb


spring.jpa.hibernate.dll-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update